spring.application.name=scm1.0
server.port=8081

#Postgresql config
spring.datasource.url=jdbc:postgresql://localhost:5432/scm1.0
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver = jdbc.postgresql.org

#Jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Thymleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false